<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Electric.Entity\Electric.Entity.csproj" />
    <ProjectReference Include="..\Electric.Repository\Electric.Repository.csproj" />
  </ItemGroup>

</Project>
