# ElectricAPI

./: Electric.sln  README.md
Electric.API/: Electric.API.csproj  Program.cs  appsettings.json  log4net.config
Electric.API/AuditLog/: AuditLogAttribute.cs  AuditLogHelper.cs  EletricActionFilterAttribute.cs
Electric.API/Auth/: AppSettings.cs  EletricAuthorizeAttribute.cs
Electric.API/Controllers/: AccountsController.cs  AuditLogsController.cs  AuthsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Electric.API/Exception/: ElectricExceptionFilterAttribute.cs
Electric.API/Extensions/: AssemblyExtension.cs  AutoMapperExtension.cs  AutofacModuleRegister.cs  CorsOriginsExtension.cs  DbContextExtension.cs  JWTExtension.cs  MVCExtension.cs  RateLimiterExtension.cs  RateLimiterPolicyName.cs  ServiceExtension.cs  SwaggerGenExtension.cs  UnitOfWorkExtension.cs
Electric.API/Properties/: launchSettings.json
Electric.API/UOW/: UnitOfWorkAttribute.cs  UnitOfWorkFilterAttribute.cs
Electric.DbMigrator/: Electric.DbMigrator.csproj  Program.cs  appsettings.json
Electric.DbMigrator/Migrations/: 20240628010241_ininits.Designer.cs  20240628010241_ininits.cs  ApplicationDbContextModelSnapshot.cs
Electric.DbMigrator/Properties/: launchSettings.json
Electric.Entity/: Electric.Entity.csproj
Electric.Entity/Accounts/: AccountDto.cs  AccountPermissionsDto.cs  AccountUpdatePasswordDto.cs
Electric.Entity/AuditLogs/: AudiLogPageRequestDto.cs  AuditLogDto.cs  AuditLogPageResponseDto.cs  EleAuditLog.cs
Electric.Entity/Auths/: AuthLoginDto.cs
Electric.Entity/Commons/: DesensitizationConvter.cs  DesensitizationUtil.cs  Entity.cs  MappingProfile.cs  PageRequestDto.cs  PageResponseDto.cs  ResponseCode.cs  ResponseResultDto.cs
Electric.Entity/Permissions/: ElePermission.cs  PermissionCreateDto.cs  PermissionDto.cs  PermissionUpdateDto.cs
Electric.Entity/Roles/: EleRole.cs  EleRoleClaim.cs  EleRolePermission.cs  RoleCreateDto.cs  RoleDto.cs  RolePageRequestDto.cs  RolePageResponseDto.cs  RolePermissionDto.cs  RoleUpdateDto.cs
Electric.Entity/Users/: EleUser.cs  EleUserClaim.cs  EleUserLogin.cs  EleUserRole.cs  EleUserToken.cs  UserAllDto.cs  UserCreateDto.cs  UserDto.cs  UserPageRequestDto.cs  UserPageResponseDto.cs  UserUpdateDto.cs
Electric.EntityFrameworkCore/: ApplicationDbContext.cs  Electric.EntityFrameworkCore.csproj
Electric.Repository/: BaseRepository.cs  Electric.Repository.csproj  IBaseRepository.cs
Electric.Service/: Electric.Service.csproj
Electric.Service/AuditLogs/: AuditLogService.cs  IAuditLogService.cs
Electric.Service/Commons/: BaseService.cs
Electric.Service/Permissions/: IPermissionService.cs  IRolePermissionService.cs  PermissionService.cs  RolePermissionService.cs
Electric.Service/Roles/: IRoleService.cs  RoleService.cs
Electric.Service/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Electric.Service/Users/: IUserService.cs  UserService.cs
